<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                min-height: 100vh;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:aqua;
                flex-direction: column;
            }
            div{
                border: 5px dotted black;
                padding:10px;
            }

        </style>
    </head>
        <p>5 sec to see a joke</p>
        <div id="div1"></div>
       <script>
        
        



        
            window.onload = function(){
            let div = document.getElementById("div1");

            setInterval(function(){
                getData(function(data){
                    div.innerHTML = data.value
                })
            },5000)
        }

        function getData(callBack){
        fetch("https://api.chucknorris.io/jokes/random")
        .then(response => response.json())
        .then(callBack)
        }
        
       </script>
    </body>
    </html>
</body>
</html>